# BEGIN_KITTY_THEME
# Eighties
include current-theme.conf
# END_KITTY_THEME
#
enable_audio_bell no

window_padding_width 20

font_family Iosevka Nerd Font Mono Bold
#font_family SF Mono Regular
font_size 14

background_opacity 0.9
